create table LANGUAGE (
Language_Id int,
Name varchar(50),
PRIMARY KEY(Language_Id)
);

create table PUBLISHER (
Publisher_Id int,
Name varchar(50),
Address varchar(50),
PRIMARY KEY(Publisher_Id)
);

create table BOOK (
Book_Id int,
Title varchar(50),
Language_Id int,
MRP int,
Publisher_Id int,
Published_Date varchar(10),
Volume int,
Status varchar(50),
PRIMARY KEY(Book_Id),
FOREIGN KEY(Language_Id) REFERENCES LANGUAGE(Language_Id),
FOREIGN KEY(Publisher_Id) REFERENCES PUBLISHER(Publisher_Id)
);

create table AUTHOR (
Author_Id int,
Name varchar(50),
Email varchar(50),
Phone_Number int,
Status varchar(50),
PRIMARY KEY(Author_Id)
);

create table BOOK_AUTHOR (
Book_Id int,
Author_Id int,
FOREIGN KEY(Book_Id) REFERENCES BOOK(Book_Id),
FOREIGN KEY(Author_Id) REFERENCES AUTHOR(Author_Id)
);

create table MEMBER (
Member_Id int,
Name varchar(50),
Branch_Code varchar(50),
Roll_Number int,
Phone_Number int,
Email_Id varchar(50),
Date_of_Join varchar(50),
Status varchar(50),
PRIMARY KEY(Member_Id)
);

create table BOOK_ISSUE (
Issue_Id int,
Date_Of_Issue varchar(50),
Book_Id int,
Member_Id int,
Expected_Date_Of_Return varchar(50),
Status varchar(50),
PRIMARY KEY(Issue_Id),
FOREIGN KEY(Book_Id) REFERENCES BOOK(Book_Id),
FOREIGN KEY(Member_Id) REFERENCES MEMBER(Member_Id)
);

create table BOOK_RETURN (
Issue_Id int,
Actual_Date_Of_Return varchar(50),
LateDays int,
LateFee int,
PRIMARY KEY(Issue_Id),
FOREIGN KEY(Issue_Id) REFERENCES BOOK_ISSUE(Issue_Id)
);

create table LATE_FEE_RULE (
FromDays int,
ToDays int,
Amount int
);

desc BOOK;
desc AUTHOR;
desc BOOK_AUTHOR;
desc PUBLISHER;
desc MEMBER;
desc BOOK_ISSUE;
desc BOOK_RETURN;
desc LANGUAGE;
desc LATE_FEE_RULE;


insert into Language values(1, 'English');
insert into Language values(2, 'Hindi');
insert into Language values(3, 'Malayalam');

insert into Publisher values(1, 'RON P', 'Kerala');
insert into Publisher values(2, 'JACOB', 'TamilNadu');
insert into Publisher values(3, 'SHIVA P', 'Assam');

insert into BOOK values(1001, 'Book 1', 1, 100, 1, '01/04/2002', 1, 'Complete');
insert into BOOK values(1002, 'Book 2', 2, 500, 2, '05/02/1999', 1, 'Complete');
insert into BOOK values(1003, 'Book 3', 1, 200, 3, '23/05/2007', 1, 'Complete');

insert into AUTHOR values(1, 'John A', 'johna@gmail.com', 8281849901, 'Alive');
insert into AUTHOR values(2, 'Zavi Jose', 'zavijose@gmail.com', 9537579119, 'Alive');
insert into AUTHOR values(3, 'William P', 'williamp@gmail.com', 7025604229, 'Alive');

insert into BOOK_AUTHOR values(1001, 1); 
insert into BOOK_AUTHOR values(1002, 2); 
insert into BOOK_AUTHOR values(1003, 3); 

insert into MEMBER values(101, 'Kevin', 'CSE', 41, 9527777119, 'kevin@gmail.com', '23/05/2022', 'Premium'); 
insert into MEMBER values(102, 'Limal', 'ME', 54, 9545777119, 'limal@gmail.com', '22/04/2022', 'Premium'); 
insert into MEMBER values(103, 'Rebin', 'CSE', 23, 8527777119, 'rebin@gmail.com', '13/06/2022', 'Premium'); 

insert into BOOK_ISSUE values(901, '23/09/2022', 1001, 101, '29/10/2002', 'Issued'); 
insert into BOOK_ISSUE values(902, '25/09/2022', 1002, 102, '25/10/2002', 'Issued'); 
insert into BOOK_ISSUE values(903, '13/09/2022', 1003, 103, '13/10/2002', 'Issued'); 

insert into BOOK_RETURN values(901, '31/12/2022', 20, 200); 
insert into BOOK_RETURN values(902, '31/11/2022', 10, 140); 
insert into BOOK_RETURN values(903, '31/12/2022', 20, 170);

insert into LATE_FEE_RULE values(30, 10, 200); 
insert into LATE_FEE_RULE values(29, 9, 100); 
insert into LATE_FEE_RULE values(31, 11, 150); 

alter table BOOK add isbn int;

alter table MEMBER modify Roll_Number varchar(10);

truncate table PUBLISHER;

drop table AUTHOR;

alter table LATE_FEE_RULE rename to FINE;

select * from BOOK;