create table customer(
CustomerID int primary key,
CustomerName varchar(20),
ContactNo int,
Address varchar(20),
City varchar(20),
PostalCode varchar(20),
Country varchar(20)
);

Create table Employees (
EmployeeID int primary key,
LastName varchar(20),
FirstName varchar(20),
BirthDate date,
photo varchar(20)
);

Create table Orders (
OrderID int primary key,
CustomerID int,
EmployeeID int,
OrderDate date,
ShipperID varchar(20),
foreign key(CustomerID) references customer(CustomerID),
foreign key(EmployeeID) references Employees(EmployeeID)
);

INSERT INTO Customer VALUES(1, 'Jacob',2345345, 'Address1', 'new york', '12345', 'USA');
INSERT INTO Customer VALUES(2, 'George',2345345, 'Address2', 'new york', '23456', 'USA');
INSERT INTO Customer VALUES(3, 'Aji', 23542354, 'Address3', 'new york', '34567', 'USA');
INSERT INTO Customer VALUES(4, 'Baiju',5345534, 'Address4', 'edmunton', '45678', 'Canada');
INSERT INTO Customer VALUES(5, 'Justine',3453454, 'Address5', 'edmunton', '56789', 'Canada');


INSERT INTO Employees VALUES (1, 'Smith', 'John', TO_DATE('1980-01-15', 'YYYY-MM-DD'), 'NULL');
INSERT INTO Employees VALUES (2, 'Johnson', 'Alice', TO_DATE('1985-03-20', 'YYYY-MM-DD'),' NULL');
INSERT INTO Employees VALUES (3, 'Brown', 'Robert', TO_DATE('1975-09-10', 'YYYY-MM-DD'),' NULL');
INSERT INTO Employees VALUES (4, 'Davis', 'Emily', TO_DATE('1982-11-05', 'YYYY-MM-DD'), 'NULL');
INSERT INTO Employees Values (5, 'Wilson', 'David', To_Date('1990-07-25', 'YYYY-MM-DD'),' Null');

INSERT INTO Orders VALUES (101, 1, 3, TO_DATE('2023-10-01', 'YYYY-MM-DD'), 1);
INSERT INTO Orders VALUES (102, 2, 2, TO_DATE('2023-09-28', 'YYYY-MM-DD'), 2);
INSERT INTO Orders VALUES (103, 3, 1, TO_DATE('2023-09-30', 'YYYY-MM-DD'), 3);
INSERT INTO Orders VALUES (104, 4, 4, TO_DATE('2023-10-02', 'YYYY-MM-DD'), 1);
INSERT INTO Orders Values (105, 5, 5, To_Date('2023-09-29', 'YYYY-MM-DD'), 2);

select * from customer order by customername;

select * from orders order by OrderDate;

select * from employees where extract(year from birthdate)>1980 order by birthdate desc;

select * from orders where CustomerID in(select CustomerID from customer where Country='USA') order by OrderDate desc;
or
SELECT CUSTOMER.* FROM customer JOIN Orders ON CUSTOMER.CustomerID=Orders.CustomerID
WHERE COUNTRY='USA';


select CustomerID,count(CustomerID) as total_orders from orders group by CustomerID;

select City,count(CustomerID) as total_customers from customer group by City;

SELECT CustomerName,CustomerID FROM customer where CustomerID in (select CustomerID from Orders GROUP BY CustomerID HAVING (COUNT(CustomerID) > 2));
or
SELECT count(*), customer.CustomerName from orders join customer on customer.CustomerID=orders.CustomerID
group by customer.CustomerName having count(*)>2;

SELECT City, COUNT(CustomerID) AS TotalCustomers FROM Customer GROUP BY City HAVING COUNT(CustomerID) > 3;
